server {
    listen 80;
    listen [::]:80;
    server_name flexfactory.fr www.flexfactory.fr;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name cloud.tic.sh;

    ssl_certificate /etc/letsencrypt/live/tic.sh/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tic.sh/privkey.pem;
    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl on;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

    location / {
       proxy_pass http://flexfactory;
    }
}
