server {
    listen 80;
    listen [::]:80;
    server_name mtx.tic.sh;

    location .well-known/matrix/server {
        proxy_pass http://sta.tic.sh/matrix;
    }

    location / {
        proxy_pass http://matrix:8008;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
