server {
    listen 80;
    listen [::]:80;
    server_name cloud.tic.sh;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /srv/letsencrypt;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name cloud.tic.sh;

    ssl_certificate /etc/letsencrypt/live/cloud.tic.sh/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cloud.tic.sh/privkey.pem;
    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

    location / {
       proxy_pass http://nextcloud;
    }
}
